EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjRiM2NiYTJmNjU3OGVjMjIwYTdlY2VkN2I2MDEzMCIsIm5iZiI6MTc0Mzk1Mjc2MC45MzQsInN1YiI6IjY3ZjI5Yjc4N2I0M2JkY2UyMGFjZjU0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.szualwsUcu0oB945qJFtVx7EgQSGNYC8rCz07fI8xJE
EXPO_PUBLIC_APPWRITE_PUBLIC_ID = 67f1be270003438c63e8
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67f2da7000274ac59adf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67f2da9d00341f0507e8
API_KEY = 824b3cba2f6578ec220a7eced7b60130